{
  "name": "anything-llm",
  "version": "2.1.4",
  "description": "The best solution for turning private documents into a chat bot using off-the-shelf tools and commercially viable AI technologies.",
  "main": "index.js",
  "type": "module",
  "author": "Timothy Carambat (Mintplex Labs)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintplex-labs/anything-llm.git"
  },
  "bugs": {
    "url": "https://github.com/mintplex-labs/anything-llm/issues"
  },
  "homepage": "https://github.com/mintplex-labs/anything-llm#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest",
    "lint": "cd server && yarn lint && cd ../frontend && yarn lint && cd ../collector && yarn lint",
    "lint:ci": "cd server && yarn lint:check && cd ../frontend && yarn lint:check && cd ../collector && yarn lint:check",
    "check:modules": "node scripts/audit-module-boundaries.mjs",
    "check:modular-p0": "yarn check:modules && yarn build:web && yarn build:api && yarn build:collector",
    "check:modular-p1": "yarn check:modular-p0 && yarn build:reader-worker",
    "check:modular-p2": "yarn check:modular-p1 && yarn build:background-worker",
    "check:modular-p3": "yarn check:modules && yarn prisma:generate && yarn build:reader-module && yarn build:reader-worker && yarn build:background-worker && cd server && npx eslint endpoints/workspaceReaderDocuments.js utils/dataAccess/dataAccessCenter.js utils/devControl/readerCommands.js --no-warn-ignored && yarn data-access:enforce",
    "check:modular-p4": "yarn check:modular-p3 && yarn build:realtime-gateway && yarn build:crypto-module",
    "build:web": "cd frontend && yarn build",
    "build:api": "cd server && yarn lint:check",
    "build:collector": "cd collector && yarn lint:check",
    "build:reader-module": "cd server && node -c modules/reader/index.js && node -c modules/reader/runtime.js && node -c modules/reader/httpAdapter.js && node -c modules/reader/implementation.js && npx eslint modules/reader utils/readerDocumentRuntime providers/readerDocumentStorageProvider.js utils/devControl/readerCommands.js __tests__/utils/readerModuleBoundary.test.js --no-warn-ignored && cd ../frontend && npx eslint src/modules/reader --no-warn-ignored",
    "build:crypto-module": "cd server && node -c modules/crypto/index.js && node -c modules/crypto/runtime.js && node -c modules/crypto/httpAdapter.js && node -c modules/crypto/httpCenterHandlers.js && node -c modules/crypto/httpHubHandlers.js && node -c modules/crypto/httpGateHandlers.js && npx eslint modules/crypto endpoints/cryptoCenter.js endpoints/cryptoHub.js endpoints/cryptoGateProbe.js repositories/cryptoRepository.js utils/BackgroundWorkers/index.js __tests__/utils/cryptoModuleBoundary.test.js --no-warn-ignored && cd ../frontend && npx eslint src/modules/crypto src/pages/Admin/CryptoCenter src/hooks/cryptoHub src/lib/communication/crypto src/utils/serverState/cryptoServerStateStore.js --no-warn-ignored",
    "build:reader-worker": "cd server && node -c reader-worker.js && npx eslint reader-worker.js utils/runtimeRole utils/readerWorker utils/readerDocumentRuntime models/readerWorkerJob.js repositories/readerWorkerJobRepository.js __tests__/utils/readerWorker*.test.js --no-warn-ignored",
    "build:background-worker": "cd server && node -c background-worker.js && npx eslint background-worker.js utils/runtimeRole utils/backgroundWorker __tests__/utils/backgroundWorker*.test.js __tests__/utils/runtimeRole.test.js --no-warn-ignored",
    "build:realtime-gateway": "cd server && node -c realtime-gateway.js && npx eslint realtime-gateway.js endpoints/syncCenter.js utils/broadcast utils/realtimeGateway __tests__/utils/broadcastTransportRegistry.test.js __tests__/utils/realtimeGatewayRuntime.test.js --no-warn-ignored",
    "setup": "cd server && yarn && cd ../collector && yarn && cd ../frontend && yarn && cd .. && yarn setup:envs && yarn prisma:setup && echo \"Please run yarn dev:server, yarn dev:collector, and yarn dev:frontend in separate terminal tabs.\"",
    "setup:envs": "cp -n ./frontend/.env.example ./frontend/.env; cp -n ./server/.env.example ./server/.env.development; cp -n ./collector/.env.example ./collector/.env; cp -n ./docker/.env.example ./docker/.env; echo \"All ENV files copied!\n\"",
    "dev:server": "cd server && yarn dev",
    "dev:collector": "cd collector && yarn dev",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:reader-worker": "cd server && cross-env NODE_ENV=development ATHENA_RUNTIME_ROLE=reader-worker node reader-worker.js",
    "dev:background-worker": "cd server && cross-env NODE_ENV=development ATHENA_RUNTIME_ROLE=background-worker ATHENA_BACKGROUND_INLINE=false node background-worker.js",
    "dev:realtime-gateway": "cd server && cross-env NODE_ENV=development ATHENA_RUNTIME_ROLE=realtime-gateway node realtime-gateway.js",
    "dev:mobile-https": "bash scripts/mobile-https-dev.sh",
    "dev:mobile-cloud": "bash scripts/mobile-cloud-dev.sh",
    "logs:mobile-cloud": "bash scripts/tencent-cloud-logs.sh",
    "dev:all": "npx concurrently \"yarn dev:server\" \"yarn dev:frontend\" \"yarn dev:collector\"",
    "prisma:generate": "cd server && node scripts/prisma-runtime.js generate",
    "prisma:migrate": "cd server && node scripts/prisma-runtime.js migrate dev --name init",
    "prisma:seed": "cd server && node scripts/prisma-runtime.js db seed",
    "prisma:setup": "yarn prisma:generate && yarn prisma:migrate && yarn prisma:seed",
    "prisma:reset": "cd server && node scripts/prisma-runtime.js migrate reset --force",
    "prod:server": "cd server && yarn start",
    "prod:frontend": "cd frontend && yarn build",
    "desktop:prepare": "cd frontend && yarn build && cd ../desktop && npm run prepare:desktop",
    "desktop:dist:win": "cd frontend && yarn build && cd ../desktop && npm run dist:win",
    "generate:cloudformation": "node cloud-deployments/aws/cloudformation/generate.mjs",
    "generate::gcp_deployment": "node cloud-deployments/gcp/deployment/generate.mjs",
    "translations:verify": "cd frontend/src/locales && node verifyTranslations.mjs",
    "translations:normalize": "cd frontend/src/locales && node normalizeEn.mjs && cd ../../.. && cd frontend && yarn lint && cd .. && yarn translations:verify",
    "translations:prune": "cd frontend/src/locales && node findUnusedTranslations.mjs --delete && cd ../../../ && yarn translations:normalize",
    "translations:create": "cd extras/translator && node index.mjs --all"
  },
  "private": false,
  "devDependencies": {
    "concurrently": "^9.1.2",
    "jest": "^29.7.0"
  }
}
