{
  "name": "anything-llm",
  "version": "2.1.4",
  "description": "The best solution for turning private documents into a chat bot using off-the-shelf tools and commercially viable AI technologies.",
  "main": "index.js",
  "type": "module",
  "author": "Timothy Carambat (Mintplex Labs)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintplex-labs/anything-llm.git"
  },
  "bugs": {
    "url": "https://github.com/mintplex-labs/anything-llm/issues"
  },
  "homepage": "https://github.com/mintplex-labs/anything-llm#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest",
    "test:3d-center:unit": "node scripts/athena-3d-test-runner.cjs unit",
    "test:3d-center:sqlite": "node scripts/athena-3d-test-runner.cjs sqlite",
    "test:3d-center:postgres": "node scripts/athena-3d-test-runner.cjs postgres",
    "test:3d-center:e2e": "node scripts/athena-3d-test-runner.cjs e2e",
    "test:3d-center:live": "node scripts/athena-3d-test-runner.cjs live",
    "test:3d-center:pr": "node scripts/athena-3d-test-runner.cjs pr",
    "test:3d-center:nightly": "node scripts/athena-3d-test-runner.cjs nightly",
    "test:3d-center:release": "node scripts/athena-3d-test-runner.cjs release",
    "test:3d-center:report": "node server/scripts/athena-3d-report-summary.js",
    "lint": "cd server && yarn lint && cd ../frontend && yarn lint && cd ../collector && yarn lint",
    "lint:ci": "cd server && yarn lint:check && cd ../frontend && yarn lint:check && cd ../collector && yarn lint:check",
    "check:modules": "node scripts/audit-module-boundaries.mjs",
    "check:micro-modules": "node scripts/audit-micro-module-contracts.mjs",
    "check:aicp": "node scripts/audit-aicp-phase0.mjs",
    "check:aicp-shadow": "node scripts/verify-aicp-shadow-observation.mjs",
    "check:maintainability": "node scripts/audit-architecture-maintainability.mjs",
    "check:modular-p0": "yarn check:modules && yarn check:micro-modules && yarn build:web && yarn build:api && yarn build:collector",
    "check:modular-p1": "yarn check:modular-p0 && yarn build:reader-worker",
    "check:modular-p2": "yarn check:modular-p1 && yarn build:background-worker",
    "check:modular-p3": "yarn check:modules && yarn prisma:generate && yarn build:reader-module && yarn build:reader-worker && yarn build:background-worker && cd server && npx eslint endpoints/workspaceReaderDocuments.js utils/dataAccess/dataAccessCenter.js utils/devControl/readerCommands.js --no-warn-ignored && yarn data-access:enforce",
    "check:modular-p4": "yarn check:modular-p3 && yarn build:realtime-gateway && yarn build:crypto-module",
    "check:micro-module-runtimes": "yarn check:micro-modules && yarn check:independent-module-topology && yarn build:independent-control-runtimes && yarn build:scheduler && yarn build:operations-plane && yarn build:coordination-plane && yarn build:chat-runtime && yarn build:agent-runtime && yarn build:model-gateway && yarn build:tool-runtime && yarn build:crypto-runtimes && yarn build:browser-runtimes && yarn build:key-custody && yarn build:reader-worker && yarn build:background-worker && yarn build:realtime-gateway && cd server && yarn prisma:postgresql:validate && yarn crypto-assets:audit",
    "check:independent-module-topology": "node scripts/verify-independent-module-topology.mjs",
    "preproduction:micro-modules:preflight": "node server/scripts/verify-micro-module-preproduction-host.js",
    "preproduction:micro-modules:deploy": "bash scripts/preproduction/deploy-micro-modules.sh",
    "preproduction:micro-modules:status": "bash scripts/preproduction/status-micro-modules.sh",
    "preproduction:micro-modules:drill": "bash scripts/preproduction/run-micro-module-drills.sh",
    "preproduction:micro-modules:backup-restore": "bash scripts/preproduction/drill-backup-restore.sh",
    "build:web": "cd frontend && yarn build",
    "build:api": "cd server && yarn lint:check",
    "build:collector": "cd collector && yarn lint:check",
    "build:reader-module": "cd server && node -c modules/reader/index.js && node -c modules/reader/runtime.js && node -c modules/reader/httpAdapter.js && node -c modules/reader/implementation.js && npx eslint modules/reader utils/readerDocumentRuntime providers/readerDocumentStorageProvider.js utils/devControl/readerCommands.js __tests__/utils/readerModuleBoundary.test.js --no-warn-ignored && cd ../frontend && npx eslint src/modules/reader --no-warn-ignored",
    "build:crypto-module": "cd server && node -c modules/crypto/index.js && node -c modules/crypto/runtime.js && node -c modules/crypto/httpAdapter.js && node -c modules/crypto/httpCenterHandlers.js && node -c modules/crypto/httpHubHandlers.js && node -c modules/crypto/httpGateHandlers.js && node -c modules/crypto/httpForecastingHandlers.js && npx eslint modules/crypto endpoints/cryptoCenter.js endpoints/cryptoHub.js endpoints/cryptoGateProbe.js endpoints/cryptoForecasting.js repositories/cryptoRepository.js utils/BackgroundWorkers/index.js __tests__/utils/cryptoModuleBoundary.test.js --no-warn-ignored && cd ../frontend && npx eslint src/modules/crypto src/pages/Admin/CryptoCenter src/hooks/cryptoHub src/lib/communication/crypto src/utils/serverState/cryptoServerStateStore.js --no-warn-ignored",
    "build:tool-runtime": "cd server && node -c tool-broker.js && node -c utils/toolRuntime/broker.js && node -c utils/toolRuntime/remoteClient.js && node -c utils/security/pluginCapabilityHybrid.js && npx eslint tool-broker.js utils/toolRuntime utils/plugins/capabilityBroker.js utils/security/pluginCapabilityHybrid.js models/toolInvocation.js repositories/toolInvocationRepository.js __tests__/utils/toolRuntimeBroker.test.js __tests__/utils/pluginCapabilityBroker.test.js __tests__/utils/pluginCapabilityBrokerHybrid.test.js __tests__/utils/pluginCapabilityHybrid.test.js --no-warn-ignored",
    "build:crypto-runtimes": "cd server && node -c crypto-market.js && node -c crypto-account.js && node -c crypto-forecast.js && node -c utils/cryptoAccount/serviceRuntime.js && npx eslint crypto-market.js crypto-account.js crypto-forecast.js utils/cryptoAccount/serviceRuntime.js __tests__/utils/cryptoAccountServiceRuntime.test.js --no-warn-ignored",
    "build:browser-runtimes": "cd server && node -c browser-plane.js && node -c browser-worker.js && node -c browser-egress.js && npx eslint browser-plane.js browser-worker.js browser-egress.js endpoints/browser.js modules/browser utils/browserPlane utils/browserEgress models/browserPlane.js models/browserEgress.js repositories/browserPlaneRepository.js repositories/browserEgressRepository.js utils/agents/aibitat/plugins/browser __tests__/utils/browserPlane*.test.js __tests__/utils/browserEgress.test.js --no-warn-ignored && cd ../frontend && npx eslint src/modules/browser src/models/browserPlane.js --no-warn-ignored",
    "build:key-custody": "cd server && node -c key-custody.js && node -c utils/security/keyCustody/serviceRuntime.js && node -c utils/security/keyCustody/remoteClient.js && npx eslint key-custody.js utils/security/keyCustody/serviceRuntime.js utils/security/keyCustody/remoteClient.js __tests__/utils/keyCustodyServiceRuntime.test.js __tests__/utils/keyCustodyRemoteClient.test.js --no-warn-ignored",
    "build:model-gateway": "cd server && node -c model-gateway.js && node -c utils/modelGateway/remoteProvider.js && node -c utils/modelGateway/agentRemoteProvider.js && node -c utils/agents/aibitat/providers/factory.js && npx eslint model-gateway.js utils/modelGateway utils/agents/aibitat/providers/factory.js __tests__/utils/modelGatewayAgentRemoteProvider.test.js --no-warn-ignored",
    "build:responses-runtime": "cd server && node -c responses-runtime.js && npx eslint responses-runtime.js utils/responsesRuntime __tests__/utils/responsesRuntimeContract.test.js __tests__/utils/responsesRuntimeScope.test.js --no-warn-ignored",
    "build:scheduler": "cd server && node -c scheduler.js && npx eslint scheduler.js utils/scheduler models/scheduledJobRun.js jobs/run-scheduled-job.js __tests__/utils/schedulerRuntime.test.js __tests__/utils/scheduledJobOwnership.test.js --no-warn-ignored",
    "build:operations-plane": "cd server && node -c operations-plane.js && npx eslint operations-plane.js utils/operations utils/observability/semanticEvents.js endpoints/operations.js __tests__/endpoints/operations.test.js __tests__/utils/semanticEvents.test.js --no-warn-ignored",
    "build:coordination-plane": "cd server && node -c coordination-plane.js && node -c utils/coordination/runtime.js && node -c utils/coordination/centers.js && node -c utils/coordination/autonomyPolicy.js && npx eslint coordination-plane.js utils/coordination repositories/coordinationRepository.js utils/microModules/lifecycle.js utils/modulePlatform/aicp/contractRegistry.js __tests__/utils/moduleLifecycle.test.js __tests__/utils/aicpContractRegistry.test.js __tests__/utils/coordinationAutonomyPolicy.test.js --no-warn-ignored",
    "build:chat-runtime": "cd server && node -c chat-runtime.js && npx eslint chat-runtime.js utils/chats/chatStreamRuns.js models/chatStreamRun.js __tests__/utils/chatStreamRuns.test.js --no-warn-ignored",
    "build:agent-runtime": "cd server && node -c agent-runtime.js && npx eslint agent-runtime.js endpoints/agentWebsocket.js utils/agents/agentSessionLedger.js utils/agents/invocationPersistenceContract.js utils/agents/aibitat/utils/localToolVectorIndex.js utils/chats/agents.js models/agentRun.js models/workspaceAgentInvocation.js repositories/agentRunRepository.js __tests__/utils/modelGatewayAgentRemoteProvider.test.js __tests__/utils/agents/invocationPersistenceContract.test.js __tests__/utils/chats/agentSubmissionFailure.test.js --no-warn-ignored",
    "build:reader-worker": "cd server && node -c reader-worker.js && npx eslint reader-worker.js utils/runtimeRole utils/readerWorker utils/readerDocumentRuntime models/readerWorkerJob.js repositories/readerWorkerJobRepository.js __tests__/utils/readerWorker*.test.js --no-warn-ignored",
    "build:background-worker": "cd server && node -c background-worker.js && npx eslint background-worker.js utils/runtimeRole utils/backgroundWorker __tests__/utils/backgroundWorker*.test.js __tests__/utils/runtimeRole.test.js --no-warn-ignored",
    "build:realtime-gateway": "cd server && node -c realtime-gateway.js && npx eslint realtime-gateway.js endpoints/syncCenter.js utils/broadcast utils/realtimeGateway __tests__/utils/broadcastTransportRegistry.test.js __tests__/utils/realtimeGatewayRuntime.test.js --no-warn-ignored",
    "build:independent-control-runtimes": "cd server && node -c identity.js && node -c knowledge-ingest.js && node -c rag.js && node -c operations-shadow-agents.js && node -c utils/authz/sessionIntrospection.js && npx eslint identity.js knowledge-ingest.js rag.js operations-shadow-agents.js utils/authz/sessionIntrospection.js utils/rag/remoteProvider.js utils/microModules/scopedApi.js --no-warn-ignored",
    "setup": "cd server && yarn && cd ../collector && yarn && cd ../frontend && yarn && cd .. && yarn setup:envs && yarn prisma:setup && echo \"Please run yarn dev:server, yarn dev:collector, and yarn dev:frontend in separate terminal tabs.\"",
    "setup:envs": "cp -n ./frontend/.env.example ./frontend/.env; cp -n ./server/.env.example ./server/.env.development; cp -n ./collector/.env.example ./collector/.env; cp -n ./docker/.env.example ./docker/.env; echo \"All ENV files copied!\n\"",
    "dev:server": "cd server && yarn dev",
    "dev:collector": "cd collector && yarn dev",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:reader-worker": "cd server && cross-env NODE_ENV=development ATHENA_RUNTIME_ROLE=reader-worker node reader-worker.js",
    "dev:background-worker": "cd server && cross-env NODE_ENV=development ATHENA_RUNTIME_ROLE=background-worker ATHENA_BACKGROUND_INLINE=false node background-worker.js",
    "dev:realtime-gateway": "cd server && cross-env NODE_ENV=development ATHENA_RUNTIME_ROLE=realtime-gateway node realtime-gateway.js",
    "dev:mobile-https": "bash scripts/mobile-https-dev.sh",
    "dev:mobile-cloud": "bash scripts/mobile-cloud-dev.sh",
    "logs:mobile-cloud": "bash scripts/tencent-cloud-logs.sh",
    "dev:all": "npx concurrently \"yarn dev:server\" \"yarn dev:frontend\" \"yarn dev:collector\"",
    "prisma:generate": "cd server && node scripts/prisma-runtime.js generate",
    "prisma:migrate": "cd server && node scripts/prisma-runtime.js migrate dev --name init",
    "prisma:seed": "cd server && node scripts/prisma-runtime.js db seed",
    "prisma:setup": "yarn prisma:generate && yarn prisma:migrate && yarn prisma:seed",
    "prisma:reset": "cd server && node scripts/prisma-runtime.js migrate reset --force",
    "prod:server": "cd server && yarn start",
    "prod:frontend": "cd frontend && yarn build",
    "desktop:prepare": "cd frontend && yarn build && cd ../desktop && npm run prepare:desktop",
    "desktop:security": "cd desktop && npm test && npm run security:audit",
    "desktop:dist:win": "cd frontend && yarn build && cd ../desktop && npm run dist:win",
    "generate:cloudformation": "node cloud-deployments/aws/cloudformation/generate.mjs",
    "generate::gcp_deployment": "node cloud-deployments/gcp/deployment/generate.mjs",
    "translations:verify": "cd frontend/src/locales && node verifyTranslations.mjs",
    "translations:normalize": "cd frontend/src/locales && node normalizeEn.mjs && cd ../../.. && cd frontend && yarn lint && cd .. && yarn translations:verify",
    "translations:prune": "cd frontend/src/locales && node findUnusedTranslations.mjs --delete && cd ../../../ && yarn translations:normalize",
    "translations:create": "cd extras/translator && node index.mjs --all",
    "translations:repair": "cd extras/translator && node index.mjs --all --repair-english-fallbacks"
  },
  "private": false,
  "devDependencies": {
    "concurrently": "^9.1.2",
    "jest": "^29.7.0"
  }
}
